# .env
DB_ENGINE='your DB type' # postgresql
DB_NAME='your DB name'
POSTGRES_USER='DB login'
POSTGRES_PASSWORD='your new DB password'
DB_HOST='service name (container)'
DB_PORT='your Data Base port'
SECRET_KEY='your SECRET_KEY'
ALLOWED_HOSTS = 'your ALLOWED_HOSTS'
DEBUG = 'Debug mode: True or False'
LANGUAGE_CODE = 'your LANGUAGE_CODE'
TIME_ZONE = 'your TIME_ZONE'
EMAIL_HOST = 'your EMAIL_HOST'
EMAIL_HOST_USER = 'your EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD = 'your EMAIL_HOST_PASSWORD'
