server {
    server_tokens off;

    listen 80;

    # server_name 51.250.96.184 yamdbspookyviking.hopto.org 127.0.0.1 localhost;
    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}